<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Panto</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<div class="container">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, mollitia harum, sint aliquid natus tempore in tempora maiores corrupti iste consequuntur ipsa reiciendis ipsum id laudantium minima velit ad quas.</p>
		</div>
	</body>
</html>
